{
    "cSpell.words": [
        "aplicação",
        "Atendimento",
        "cancelamento",
        "Cliente",
        "depois",
        "deste",
        "Forneça",
        "Gularte",
        "informações",
        "mais",
        "máximo",
        "mensagem",
        "porque",
        "preencher",
        "programa",
        "projeto",
        "quero",
        "sair",
        "sobrenome",
        "solicito",
        "sucesso",
        "telefone",
        "titulo",
        "validando",
        "verificar",
        "Wodnoff"
    ]
}